GEMINI_API_KEY=AIzaSyD1mByWj8Su82wAX4upMiG0fWN-qElhX70
BASE_URL="https://867441fb641f.ngrok-free.app".

WHATSAPP_TOKEN=EAFrKHD1VX0gBQSrfXOgZAAOXXNfGKGWrc0uvfhd4mZAI610rww04OmdF5qAkvjUxbVcWZBjwFUEVse1CpIMqKMz7LWj8ZAjy8asIBcIbvZCdYeB57h80wQiYCNNS1lOwZBMoc3yvXnHrNNxOKGINwDSQfLIvPwGKbq97kcRnVjEwmvow9hmlejaaKFvOKCRUeVpQZDZD
PHONE_NUMBER_ID=943649325499747
VERIFY_TOKEN=aryavansh123

GOOGLE_CLIENT_ID="810079152226-2vppaj5r1om32qh83c2u39ibbdug2avt.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"